{
  "name": "voicebook-app",
  "version": "1.0.0",
  "description": "VoiceBook mobile app",
  "scripts": {
    "build": "echo 'Building for web'"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@capacitor/android": "^5.0.0"
  }
}
